╔═══════════════════════════════════════════════════════════════╗
║           🚀 DynOMo环境安装 - 从这里开始！                    ║
╚═══════════════════════════════════════════════════════════════╝

欢迎！我已经为你准备好了完整的环境安装方案。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 前提检查
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在开始之前，请确保你有：

  ✓ Linux系统 (Ubuntu 18.04+推荐)
  ✓ NVIDIA GPU (支持CUDA 11.6)
  ✓ 已安装Anaconda或Miniconda
  ✓ 至少50GB的可用磁盘空间

检查命令：
  conda --version          # 检查conda
  nvidia-smi              # 检查GPU

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 推荐安装方式：一键安装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最简单的方式！只需要一条命令：

  cd /home/w50037733/DynOMo
  bash install_env_custom.sh

脚本会自动：
  1. 创建conda环境 (dynomo)
  2. 安装所有依赖
  3. 编译Gaussian Rasterizer
  4. 验证安装

预计时间：10-30分钟（取决于网络速度）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 其他安装方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式2: 使用environment.yml（快速）

  conda env create -f environment.yml
  conda activate dynomo
  pip install imageio-ffmpeg
  cd diff-gaussian-rasterization-w-depth-vis-weights
  python setup.py install && pip install .
  cd ..

方式3: 手动安装（完全控制）

  查看详细步骤: 安装conda环境指南.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 安装验证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

安装完成后，运行以下命令验证：

  conda activate dynomo
  python test_custom_setup.py

如果看到 "All tests passed"，说明安装成功！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 安装后的第一步
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

环境安装完成后，你可以：

1. 准备数据
   data/custom/your_sequence/{rgb,depth,sam}/

2. 验证数据
   python examples/prepare_custom_data.py \
       --basedir data/custom --sequence your_sequence

3. 开始训练
   python scripts/train_custom.py \
       --config configs/custom/dynomo_custom.py \
       --sequence your_sequence --gpus 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档索引
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

环境安装：
  ├─ 开始安装环境-请看这里.txt     ← 你正在看的文件
  ├─ 环境安装快速参考.txt          ← 快速命令参考
  ├─ 安装conda环境指南.md          ← 详细安装文档
  └─ install_env_custom.sh          ← 一键安装脚本

使用指南：
  ├─ README.md                      ← 项目主文档
  ├─ QUICKSTART_CUSTOM.md           ← 快速开始
  └─ CUSTOM_DATASET_README.md       ← 完整文档

代码清理：
  ├─ 清理完成-请阅读.txt           ← 清理总结
  └─ CLEANUP_SUMMARY.md             ← 详细清理报告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 安装过程中需要下载大量包，请确保网络稳定
• 如果conda solve很慢，建议使用mamba加速
• Gaussian Rasterizer需要编译，确保有CUDA环境
• 首次运行会自动下载预训练模型（几GB）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 遇到问题？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 查看详细文档：安装conda环境指南.md
2. 查看常见问题：环境安装快速参考.txt
3. 检查系统要求：README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

准备好了吗？运行这条命令开始安装：

    cd /home/w50037733/DynOMo
    bash install_env_custom.sh

祝你安装顺利！🚀
